body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e8f0fe;
    padding: 20px;
    color: #333;
}

.job-listings {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}
.job-card {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
}
.job-card h3 {
    color: #333;
    font-size: 22px;
}
.job-card p {
    color: #555;
    font-size: 14px;
}
.apply-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
.apply-btn:hover {
    background-color: #0056b3;
}

.developer {
    width: 250px;
    height: 400px;
    background: white;
    border: 1px solid #242424;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.developer:hover {
    transform: translate(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.developer img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 15px;
}

.developer h3 {
    font-size: 20px;
    color: #242424;
    margin: 10px 0 5px;
}

.developer h2 {
    font-size: 16px;
    color: black;
    text-align: left;
    margin: 0;
    font-weight: normal;
}

