<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JobFinder | IT Job Central</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="logo">
        <img src="logo.jpg" alt="Logo">
        <span>JobFinder</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="job.html">Jobs</a></li>
          <li><a href="companies.html">Companies</a></li>
          <li><a href="developers.html">Developer</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <button class="login-btn">Login</button>
        <button class="register-btn">Register</button>
      </div>
    </div>
  </header>

    
  <main>
    <div class="destinations">
      <!-- First Row of 5 Companies -->
      <div class="tour" onclick="toggleMeaning('accente')">
        <img src="Accenture.png" alt="Accenture">
        <p>Accenture</p>
        <div id="accente" class="meaning">
          <p>Accenture is a global professional services company.</p>
        </div>
      </div>

      <div class="tour" onclick="toggleMeaning('concentrix')">
        <img src="concentrix.png" alt="Concentrix">
        <p>Concentrix</p>
        <div id="concentrix" class="meaning">
          <p>Concentrix is a leading global customer experience outsourcing company.</p>
        </div>
      </div>

      <div class="tour" onclick="toggleMeaning('Cognizant')">
        <img src="Cognizant Technology.png" alt="Cognizant">
        <p>Cognizant</p>
        <div id="Cognizant" class="meaning">
          <p>Cognizant is a multinational technology company that provides IT services.</p>
        </div>
      </div>

      <div class="tour" onclick="toggleMeaning('Globe')">
        <img src="Globe Telecom.png" alt="Globe">
        <p>Globe Telecom</p>
        <div id="Globe" class="meaning">
          <p>Globe Telecom is a leading telecommunications company in the Philippines.</p>
        </div>
      </div>

      <div class="tour" onclick="toggleMeaning('IBM')">
        <img src="IBM Philippines.png" alt="IBM Philippines">
        <p>IBM Philippines</p>
        <div id="IBM" class="meaning">
          <p>IBM is an American multinational company known for its IT products and services.</p>
        </div>
      </div>

      <div class="tour" onclick="toggleMeaning('Oracle')">
          <img src="Oracle.png" alt="Oracle">
          <p>Oracle</p>
          <div id="Oracle" class="meaning">
            <p>Oracle provides cloud-based services and software for businesses.</p>
          </div>
      </div>

      <div class="tour" onclick="toggleMeaning('Smart')">
          <img src="Smart Communication.png" alt="Smart">
          <p>Smart Communication</p>
          <div id="Smart" class="meaning">
            <p>Smart is a wireless services provider offering mobile data, voice, and internet services in the Philippines.</p>
          </div>
      </div>

      <div class="tour" onclick="toggleMeaning('HP')">
          <img src="HP Enterprise Philippines.png" alt="HP">
          <p>HP Enterprise Philippines</p>
          <div id="HP" class="meaning">
            <p>HP Enterprise provides enterprise IT solutions such as cloud and hybrid cloud services.</p>
          </div>
      </div>

      <div class="tour" onclick="toggleMeaning('TaskUs')">
          <img src="TaskUs.png" alt="TaskUs">
          <p>TaskUs</p>
          <div id="TaskUs" class="meaning">
            <p>TaskUs is an outsourcing company providing services like customer support and content moderation.</p>
          </div>
      </div>

      <div class="tour" onclick="toggleMeaning('Voyager')">
          <img src="Voyager Innovation.png" alt="Voyager">
          <p>Voyager Innovation</p>
          <div id="Voyager" class="meaning">
            <p>Voyager Innovation is a digital services company focusing on fintech and mobile technology in the Philippines.</p>
          </div>
      </div>

          </div>
        </main>
      </script>
      <footer class="footer">
        <div class="footer-content">
          <p>&copy; 2025 IT Job Central. All rights reserved.</p>
          <div class="footer-links">
            <a href="home.html">Home</a>|
            <a href="job.html">Job</a>|
            <a href="developers.html">Developers</a>
          </div>
        </div>
      </footer>

        <script src="script.js"></script>  
</body>
</html>
