<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JobFinder | IT Job Central</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="logo">
        <img src="logo.jpg" alt="Logo">
        <span>JobFinder</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="job.html">Jobs</a></li>
          <li><a href="companies.html">Companies</a></li>
          <li><a href="developers.html">Developer</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <button class="login-btn">Login</button>
        <button class="register-btn">Register</button>
      </div>
    </div>
  </header>

    <h1 class="centered">Meet The Developers!</h1>
    <main>
      <section class="developer-container">
        <div class="developer">
          <img src="m.jpg" alt="developer 1">
          <h2>Mark Jude Hernan</h2>
          <h3>Leader</h3>
          <p>He ensuring that this Website is well-organized, functional, and meets our product goals</p>
      </div>

      <div class="developer">
        <img src="lapiz.jpg" alt="developer 1">
        <h2>Princess Lapiz</h2>
        <h3>Member</h3>
        <p>She designed this websiite with creativity and precision, ensuring a smooth user experience.</p>
    </div>

      <div class="developer">
        <img src="j.jpg" alt="developer 1">
        <h2>James V. Daang</h2>
        <h3>Member</h3>
        <p>He designed the logo with teamwork, ensuring a creative meaningful representation of our brand and participation.</p>
    </div>

    <div class="developer">
      <img src="h.jpg" alt="developer 1">
      <h2>John Mike Sebuco</h2>
      <h3>Member</h3>
      <p>He also design the website and activity participated, just like Princess Lapiz ensuring a creative meaningful representation of our brand.</p>
  </div>

  <div class="developer">
    <img src="kiyo.jpg" alt="developer 1">
    <h2>Giford Alfante</h2>
    <h3>Member</h3>
    <p>He also helped in coding the index, home, and explore pages, contributing to the development of the website.</p>
</div>
      </section>
    </main>
<footer class="footer">
    <div class="footer-content">
      <p>&copy; 2025 IT Job Central. All rights reserved.</p>
      <div class="footer-links">
        <a href="home.html">Home</a>|
        <a href="job.html">Job</a>|
        <a href="companies.html">Companies</a>
      </div>
    </div>
  </footer>
</body>
</html>