body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #effaf7;
    color: #333;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .navbar h1 {
    font-size: 20px;
  }
  
  .navbar nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .navbar nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .navbar nav ul li a.active {
    color: #00796b;
  }
  .auth-buttons button {
    margin-left: 10px;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .login-btn {
    background: none;
    color: #333;
    border: 1px solid #333;
  }
  
  .register-btn {
    background-color: #00bfa5;
    color: white;
  }
  main {
    padding: 20px;
  }
  
  h2 {
    color: #000;
  }
  
  .dev-container {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .characters {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .dev-img {
    width: 80px;
    cursor: pointer;
    border-radius: 0;
    transition: transform 0.2s;
  }
  
  .dev-img:hover {
    transform: scale(1.1);
  }
  
  .speech-bubble {
    background-color: #b6a5d8;
    border-radius: 20px;
    padding: 20px;
    max-width: 300px;
    min-height: 100px;
    position: relative;
    display: none;
  }
  
  .speech-bubble::after {
    content: "";
    position: absolute;
    left: -15px;
    top: 20px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-right: 15px solid #b6a5d8;
    border-bottom: 15px solid transparent;
  }
  
  #bubble-text {
    color: #000;
    font-size: 14px;
    margin: 0;
    white-space: pre-wrap;
  }
  .top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .brand {
    font-size: 20px;
    font-weight: bold;
    color: black;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  
  nav a {
    text-decoration: none;
    font-weight: bold;
    color: #333;
  }
  
  .auth-buttons {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 10px;
  }