body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #effaf7;
    color: #333;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .navbar h1 {
    font-size: 20px;
  }
  
  .navbar nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .navbar nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .navbar nav ul li a.active {
    color: #00796b;
  }
  
  .auth-buttons button {
    margin-left: 10px;
    padding: 6px 12px;
    border: none;
    background-color: #00bfa5;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .auth-buttons button:hover {
    background-color: #008e76;
  }
  
  .content {
    padding: 40px 20px;
    text-align: center;
  }
  
  .intro h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .slider-container {
    position: relative;
    max-width: 400px;
    margin: 40px auto;
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .slide iframe {
    width: 100%;
    height: 220px;
    border-radius: 10px;
  }
  
  .slide p {
    margin-top: 12px;
    font-size: 15px;
    color: #333;
  }
  
  .slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff;
    border: 2px solid #ccc;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .slider-btn:hover {
    background-color: #f0f0f0;
  }
  
  .slider-btn.prev {
    left: -30px;
  }
  
  .slider-btn.next {
    right: -30px;
  }