
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

/* Navbar */
.navbar {
  background-color: #002147;
  color: white;
  padding: 1.5rem 0; /* Slightly increased height for the navbar */
}


.navbar .container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

.logo img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px; /* Adequate gap for normal screen size */
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.5rem; /* Adjusted for larger text */
}

.auth-buttons button {
  margin-left: 10px;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.login-btn {
  background-color: #fff;
  color: #002147;
}

.register-btn {
  background-color: #ff6600;
  color: white;
}

/* Hero Section */
.hero {
  position: relative;
  height: 80vh;
  width: 100%;
  overflow: hidden;
}

.hero-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(0.5);
}

.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.search-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.search-bar input {
  padding: 0.7rem;
  width: 200px;
  border: none;
  border-radius: 5px;
}

.search-bar button {
  padding: 0.7rem 1.2rem;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

/* Features Section */
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  padding: 3rem 2rem;
  background-color: #f4f4f4;
}

.feature {
  width: 220px;
  margin: 1rem;
}

.feature h3 {
  margin-bottom: 0.5rem;
  color: #004080;
}

/* Footer */
.footer {
  background-color: #002147;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  margin-top: 20px;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
}

/* Developer Section */
.developer-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Create 5 equal columns */
  gap: 40px; /* Space between the developer cards */
  padding: 40px 20px;
  margin-top: 20px;
}

/* Developer Card */
.developer {
  width: 100%; /* Full width of the column */
  height: auto; /* Adjust height based on content */
  background: white;
  border: 1px solid #242424;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box; /* Ensures padding is included in the element's size */
}

.developer:hover {
  transform: translate(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.developer img {
  width: 150px; /* Reduce size to fit well within the box */
  height: 150px; /* Make the height equal to the width */
  border-radius: 50%; /* Makes the image circular */
  object-fit: cover;
  margin-bottom: 15px;
}

.developer h3 {
  font-size: 18px; /* Adjust font size for better readability */
  color: #242424;
  margin: 10px 0 5px;
}

.developer h2 {
  font-size: 14px; /* Adjust font size for better readability */
  color: black;
  text-align: left;
  margin: 0;
  font-weight: normal;
}

/* Responsive Layout */
@media (max-width: 1200px) {
  .developer-container {
    grid-template-columns: repeat(4, 1fr); /* 4 columns on medium screens */
  }
}

@media (max-width: 900px) {
  .developer-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on smaller screens */
  }
}

@media (max-width: 600px) {
  .developer-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on very small screens */
  }
}

@media (max-width: 400px) {
  .developer-container {
    grid-template-columns: 1fr; /* 1 column on extremely small screens */
  }
}


.developer p {
  color: black;
}

.companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 280px;
  padding: 20px;
  max-width: 1200px;
  margin: 1 auto;
  margin-top: 0px;
}

.destinations {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  margin-top: 100px;
  flex-wrap: wrap;
}

.tour {
  width: 250px;
  height: 300px;
  padding: 20px;
  background-color: #f4f4f4;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.tour:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.tour img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 20px;
}

.tour p {
  font-size: 1.2em;
  color: #333;
  margin: 0;
  font-weight: bold;
}

.meaning {
  display: none; /* Hide meaning text by default */
  font-size: 1em;
  color: #444;
  margin-top: 1px;
  padding-top: 10px;
  background-color: #e4e4e4;
  border-radius: 5px;
}

.meaning p {
  margin: 0;
  padding: 10px;
}

/* To show the meaning text when clicked */
.show-meaning {
  display: block;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 350px; /* Medium size */
  height: 400px; /* Medium height */
  background-color: white;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 2px solid #002147;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  z-index: 1000;
  overflow-y: auto;
}

.popup h2 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;
}

.popup input {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 15px 0;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.popup button {
  width: 100%;
  padding: 12px;
  background-color: #002147;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 10px;
}

.popup button:hover {
  background-color: #003366;
}

/* Close button (X) */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: #ccc;
  cursor: pointer;
}

.close-btn:hover {
  color: #ff0000;
}

/* Forgot Password link */
.popup p {
  text-align: center;
  margin-top: 10px;
}

.popup a {
  color: #002147;
  text-decoration: none;
}

.popup a:hover {
  text-decoration: underline;
}

/* Center the h1 */
.centered {
  text-align: center;
  font-size: 36px;
  margin-top: 30px;
  color: #f5f5f5;
}

/* General Layout for the Job Section */
.job-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);  /* 5 columns per row */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Job Box Design */
.job-box {
  background-color: #f5f3f3;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 200px; /* Make boxes taller */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Hover Effect */
.job-box:hover {
  transform: scale(1.05);
  background-color: #dfdfdf;
}

/* Job Title Style */
.job-box h2 {
  font-size: 18px;
  color: #141414;
  margin: 0;
}

/* Description Box */
.job-description {
  display: none;
  margin-top: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  margin: 0 auto;
  text-align: center; /* Center the description */
}

/* Description Text and Image */
.job-description img {
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  margin-top: 20px;
}

.job-description h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.job-description p {
  font-size: 18px;
  color: #111111;
}

body {
  background-image: url('bc.jpg'); /* Replace with your desired image path */
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Keeps the background fixed while scrolling */
  font-family: Arial, sans-serif; /* Set a default font */
  margin: 0;
  padding: 0;
  color: #fff; /* Make text white for visibility on darker backgrounds */
}